# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLWJveGVyLTE1LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_oHgGEMuEsGlJFlazxvPzIHEDOgirF3hXAcwrTQT2gs
MONGODB_URI='mongodb+srv://kalkidan:kelemua1234@cluster0.18t8553.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-2c8098d9a836aeb38f19ee45778eb8220746e9e3549f85a7b24f777fddc3ef6b'
INNGEST_EVENT_KEY='qFn88Q6v49sgSygWTzjmCij7SXWMi0MjeRiftXRqwjWHAb2F6NHpIOLtsmZ8FCeBQjZNeAyssD1laQhgmvs-Eg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''